# Spring Boot configuration

# Application Name
spring.application.name=SpringDataJPAMySQLBookCRUDApplication

# Database
spring.config.import=secret.properties

# JPA properties
spring.jpa.hibernate.ddl-auto=create
